<!--pages/index/index.wxml-->
<view bindtap="clickMe" data-nid="123">点我跳转</view>
<navigator url="/pages/detail/detail?nid=666">点我</navigator>
<view class="title">
  <view class="hello">
    <image src="/static/image/hello.jpg"></image>
    <text>精品文章</text>
  </view>
  <view class="hello">
    <image src="/static/image/hello.jpg"></image>
    <text>小视频</text>
  </view>
  <view class="hello">
    <image src="/static/image/hello.jpg"></image>
    <text>名人堂</text>
  </view>
  <view class="hello">
    <image src="/static/image/hello.jpg"></image>
    <text>观点说</text>
  </view>

</view>
<view class="all-artical">
  <view class="left-artical">
    <view class="artical" wx:for="{{articleList}}" wx:if="{{index%2 === 0}}" bindtap="showdetaile" data-id="{{item.id}}">
      <image src="{{item.cover_url}}"></image>
      <view class="comment">
        <view>{{item.author_name}}</view>
        <view>{{item.like_count}}次点赞</view>
        <view>
          {{item.summary}}
        </view>
      </view>
    </view>
  </view>
  
  <view class="right-article">
    <view class="artical" wx:for="{{articleList}}" wx:if="{{index%2 === 1}}" bindtap="showdetaile" data-id="{{item.id}}">
      <image src="{{item.cover_url}}"></image>
      <view class="comment">
        <view>{{item.author_name}}</view>
        <view>{{item.like_count}}次点赞</view>
        <view>
          {{item.summary}}
        </view>
      </view>
    </view>
  </view>

</view>