/* pages/deposit/deposit.wxss */

.title{
  display: flex;
  flex-direction: row;
 
}
.title image{
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius:30rpx; 
}

.title .content{
  display: felx;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 40rpx;
  height: 200rpx;
  width: 600rpx;
}
.title .content .title{
  font-size: 60rpx;
  margin: 20rpx 0;
}
.starting_price{
  font-size: 30rpx;
  margin: 20rpx 0;
}

.reference-price{
  font-size: 30rpx;
  margin: 20rpx 0;
}

.radio-label{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx;
}
.radio text{
font-size: 30rpx;
color: #808080
}
.lines{
  height: 100prx;
  background-color: #ddd;
}
.line{
  height: 20prx;
  background-color: #ddd;
}
.warnning{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.warnning view{
  margin: 20rpx;
}

.othor-pay{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx;
}
.othor-pay button{
  font-size: 35rpx;
  height: 50rpx;
  width: 200rpx;
   display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: greenyellow;
}
.paynow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
}
.paynow view{
  margin-left:20rpx; 
}
.paynow button{
  height: 100%;
  width: 300rpx;
  background-color: greenyellow;
}