<!--pages/articledetial/detial.wxml-->
<view style="margin-bottom:200rpx">
<view class="author">
  <view class="authorinfo">
    <image src="{{articledetaile.author_avatarUrl}}"></image>
    <view class="name">
      <view class="nickName">{{articledetaile.author_name}}</view>
      <view class="subTime">发布于 {{articledetaile.create_time}}</view>
    </view>
  </view>
  <view  wx:if="{{articledetaile.author_name == userinfo.nickName}}"></view>
  <view class="care" bingtap="onclickCare" data-author_id="{{articledetaile.author_id}}" wx:elif="{{care}}">关注</view>
  <view class="care" bingtap="onclickCancelCare" data-author_id="{{articledetaile.author_id}}" wx:else>取关</view>
</view>
<view class="imageList">
  <swiper class='lunbo' indicator-dots='false' autoplay='true' interval='4000' circular="true">
    <swiper-item wx:for="{{articledetaile.imageList}}">
      <image src='{{item.url}}'></image>
    </swiper-item>
  </swiper>

</view>

<view class="content">
  {{articledetaile.content}}
</view>

<view class="topic" wx:if="{{articledetaile.topic}}">
  # {{articledetaile.topic_title.title}}
</view>

<view class="watch">
  <view class="watch-counter">
    <image src="/static/image/fire.jpg"></image>
    {{articledetaile.browse_count}}
  </view>
  <view class="mention_user">
    <image wx:for="{{articledetaile.browse_user}}" src="{{item.avatarUrl}}" class="big-avatar"></image>
  </view>
</view>

<view class="comment_count">
  全部评论 · {{articledetaile.comment_count}}
</view>

<view class="commentList" wx:for="{{articledetaile.commentinfo}}">
  <view class="commenter-avatarUrl">
    <image src="{{item.commentator.avatarUrl}}"></image>
  </view>
  <view class="comment">
    <view class="commentinfo">
      <view class="comment_head">
        <view class="commentor_info">
          <view>{{item.commentator.nickName}}</view>
          <view class="comment_data">{{item.comment_date}}</view>
        </view>
        <view class="operation">
          <view bindtap="onClickShowCommentModal" 
          data-article="{{articledetaile.id}}" 
          data-depth="{{2}}"
          data-reply="{{item.id}}"
          data-mention_user="{{item.commentator.id}}"
          data-nickName="{{item.commentator.nickName}}"
          data-root="{{articledetaile.id}}"
          
          >回复</view>
          <view> · </view>
          <image src=""></image>
          <view wx:if="{{itm.like_count}}">{{itm.like_count}}</view>
          <view wx:else bindtap="onclickLike" data-="">赞</view>
        </view>
      </view>
      <view class="content">{{item.content}}</view>
    </view>

    <view class="replyList" wx:for="{{item.reply_comment}}" wx:for-item="itm">


      <view class="comment">
        <view class="commentinfo">
          <view class="comment_head">
            <view class="commenter-avatarUrl">
              <image src="{{itm.commentator.avatarUrl}}"></image>
              <view class="commentor_info">
                <view>{{itm.commentator.nickName}}</view>
                <view class="comment_data">{{itm.comment_date}}</view>
              </view>
            </view>
            <view class="operation">
              <view bindtap="onClickShowCommentModal" 
            data-article="{{articledetaile.id}}" 
            data-depth="{{3}}"
            data-reply="{{itm.id}}"
            data-mention_user="{{itm.commentator.id}}"
            data-nickName="{{itm.commentator.nickName}}"
            data-root="{{articledetaile.id}}"
              
              >回复</view>
              <view> · </view>
              <image src=""></image>
              <view wx:if="{{itm.like_count}}">{{itm.like_count}}</view>
              <view wx:else>赞</view>
            </view>
          </view>
          <view class="content">{{itm.content}}</view>
          <view class="content" style="color:red">点击获取更多评论</view>

        </view>
      </view>
      <view class="boder"></view>
    </view>
  </view>
  <view class="boder"></view>
</view>


</view>

<view class="buttom-view">
  <view class="comment-area" wx:if="{{isShowCommentModal}}">
    <view class="top">
      <image class="big-avatar" src="{{userinfo.avatarUrl}}"></image>
      <text>评论</text>
      <view class="reply" wx:if="{{reply.reply}}">回复 {{reply.nickname}}
        <icon type="clear" size="15" bindtap="onClickClearReply"></icon>
      </view>
    </view>
    <textarea fixed="true" placeholder="评论内容..." bindinput="inputComment"></textarea>
    <view class="btn">
      <view class="publish" bindtap="onClickPostComment">发布</view>
    </view>
    <view class="hide">
      <icon type="cancel" size="30" bindtap="onClickCancelCommentModal"></icon>
    </view>
  </view>
  <view class="text-input" wx:else>
    <image class="big-avatar" src="{{userinfo.avatarUrl}}"></image>
    <input placeholder="说点什么..." bindtap="onClickShowCommentModal" 
    data-article="{{articledetaile.id}}" 
    data-depth="{{1}}"
    
    ></input>
  </view>
</view>