<!--pages/home/home.wxml-->

<!--pages/home/home.wxml-->
<view class="head">
  <view class="head-first">
  <view class="register">
    <image src="/static/image/证件照.jpg"></image>
    <text>登录</text>
    <text>|</text>
    <text>注册</text>
  </view>

  <view class="hoempage">
  <text>查看个人主页</text>
  </view>
  </view>

  <view class="condition">
    <view class="condition-one">
    <text>0</text>
    <text>关注</text>
    </view>
    <view class="condition-one">
    <text>0</text>
    <text>粉丝</text>
    </view>
    <view class="condition-one">
     <text>0</text>
      <text>赞与收藏</text>
    </view>
    <view class="condition-one">
        <text>0</text>
        <text>好友动态</text>
    </view>
  </view>
</view>

<view class="pay-list">
  <view class="pay-one">
    <image src="/static/image/132.jpg"></image>
    <text>待支付</text>
  </view>
  <view class="pay-one">
    <image src="/static/image/132.jpg"></image>
    <text>待支付</text>
  </view>
  <view class="pay-one">
    <image src="/static/image/132.jpg"></image>
    <text>待支付</text>
  </view>
  <view class="pay-one">
    <image src="/static/image/132.jpg"></image>
    <text>待支付</text>
  </view>
  <view class="pay-one">
    <image src="/static/image/132.jpg"></image>
    <text>待支付</text>
  </view>
</view>

<view class="boder"></view>

<view class="list">
  <view class="money">
    <view class="title">我的钱包</view>
    <view class="details">20  ></view>
  </view>
  <view class="boder"></view>
  <view class="money">
    <view class="title">我的优惠券</view>
    <view class="details">暂无可用  ></view>
  </view>
   <view class="boder"></view>
  <view class="money">
    <view class="title">领券中心</view>
    <view class="details">你的福利都在这  ></view>
  </view>
  <view class="boder"></view>
  
</view>

